<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
    <style> 
    body{
        background-color: rgb(245, 227, 230);
        color: darkslategray;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        line-height: 1.5;
        flex-wrap: wrap;
    }
    .header {

        padding : 2em;
        text-align: center;
        display : flex;
        font-size: 150%;
        font-weight: lighter;
    }
   
        img {
  border-radius: 10%;
        display:flex;
    
    }
   table, th, td{
       border-width: 50%;
       border-collapse : collapse;
       justify-content: center;
       align-self: center;
       margin : auto;
       border : 0.5px solid black;
   }
   .headings {
       text-align: center;
       margin: auto;
       color :darkslategray;
       font-size :50px;
       padding: 3em;
   }
   .clearfix {
  overflow: auto;
  zoom: 1;
}
.footer{
    justify-content: center;
    display: flex;
}
.section1{
    display:flex;
    justify-content: left;

}
.p {
    display: flex;
  align-items: center;
  justify-content: space-around;
   
}

    </style>

</head>
<body>

    <div class = "container" class = "clearfix">
 <header class = "header"> 
         <h1 >Yeukai Loreen Muusha</h1>
         <div class = "img">
         <img src="./Webp.net-resizeimage.jpg", alt = "Photo Of Me At Table Mountain"> 
        </div>
     </header>
     <div class = content>
         <main>
             <div class = "section3">
            <section> 
                <h4 class= "headings">Which City</h4>
                <div class= "img">
                    <img src =  "./paris.jpeg", alt = "A City I Would Love To Visit">
               
               </div>
                <p class = "p"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Rerum adipisci ipsa dolorem optio vero dolores inventore odio totamillum quae atque
                      molestias neque, aspernatur ab. Earum explicabo commodi rem ratione.</p>
            </section>
        </div>
        <div class = "section2">
             <section>
                <h4 class = "headings"> A Foreign Language </h4>

                <p class = "paragraphs"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Rerum adipisci ipsa dolorem optio vero dolores inventore odio totamillum quae atque
                     molestias neque, aspernatur ab. Earum explicabo commodi rem ratione.</p>

            <div class =  "table">
                <table>
                    <tr>
                        <th>English Phrase</th>
                        <th>French Phrase</th>
                    </tr>
                    <tr>
                        <td>"Hi there!"</td>
                        <td>"salut"</td>
                    </tr>
                    <tr>
                        <td>"Nice to meet you!"</td>
                        <td>"Ravi de vous rencontrer!"</td>
                    </tr>
                    <tr>
                        <td>"You are so beutiful!"</td>
                        <td>"Tu es si belle!"</td>
                    </tr>
                    
                </table>

            </div>  
            
            </section>
        </div>
           
           <div class = "section1">
            <section>
<h4 class ="headings"> Historic Places In Cape Town</h4>
<div class= "img">
    <img src =  "./Webp.net-resizeimage (1).jpg", alt = "Me At Historic Place">

</div>
<h3>Which Historic Place</h3>
<p class = "paragraphs"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Rerum adipisci ipsa dolorem optio vero dolores inventore odio totamillum quae atque
      molestias neque, aspernatur ab. Earum explicabo commodi rem ratione.</p>
      <div class= "img">
        <img src =  "imagelocation", alt = "Me At Historic Place">
    
    </div>
    <h3>Which Historic Place</h3>
    <p class = "paragraphs"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Rerum adipisci ipsa dolorem optio vero dolores inventore odio totamillum quae atque
          molestias neque, aspernatur ab. Earum explicabo commodi rem ratione.</p>

          <div class= "img">
            <img src =  "imagelocation", alt = "Me At Historic Place">
        
        </div>
        <h3>Which Historic Place</h3>
        <p class = "paragraphs"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Rerum adipisci ipsa dolorem optio vero dolores inventore odio totamillum quae atque
              molestias neque, aspernatur ab. Earum explicabo commodi rem ratione.</p>
        

               
            </section>
        </div>
        </div>   

           
            </div>
         </main>
     </div>
</div> 
</body>
<footer class="footer">yeukailoreen &copy; 2020</footer>
</html>